PORT=8000
MONGO_URI=mongodb+srv://kunal:MCHvtMDpoA7AVIs5@cluster0.io0i9fo.mongodb.net/summarizer?retryWrites=true&w=majority
YOUTUBE_API_KEY=AIzaSyADTqyoErWVW8hGPUphjmz3tR0yajccaOo
JWT_SECRET=asdadasdfsfsdas